@toc-panel-width: 152px;

#app {
  width: calc(100% - 100px);
  text-align: center;
  .hidden {
    display: none;
  }
  span[key].example,
  .info .key {
    cursor: pointer;
    color: #117785;
    text-decoration: underline;
  }

  #caption a {
    text-decoration: none;
    color: #117785;
  }

  #docs {
    text-align: left;
    margin: 0 auto;
    padding: 0 20px;
    border: solid #a2a4b1 1px;
    background: #fff;
  }

  #canvas {
    margin-right: 200px;
    #glcanvas {
      margin-top: 30px;
    }
    .info {
      padding-bottom: 15px;
    }
    .examples {
      position: relative;
      width: 250px;
      border: solid 1px #5f83b1;
      border-left-width: thick;
      top: -480px;
      left: calc(50% + 415px);
      text-align: left;
      ul {
        max-height: 300px;
        overflow: auto;
        list-style: square;
        padding-left: 25px;
        line-height: 25px;
        li {
          cursor: pointer;
          &:hover {
            color: #49678e;
          }
        }
      }
    }
  }

  .toc {
    width: @toc-panel-width + 16;
    position: fixed;
    top: 140px;
    right: 5px;
    max-height: 400px;
    overflow-x: hidden;
    overflow-y: auto;
    ul {
      padding: 0;
      position: relative;
      z-index: 100;
      display: inline-table;
      list-style-type: none;
      & > li.active {
        border-left-color: #872bff;
        background-color: #ece2ff;
        font-weight: bold;
      }
      & > li {
        width: @toc-panel-width;
        white-space: nowrap;
        overflow: hidden;
        min-height: 22px;
        border-left: solid 4px #cdcdcd;
        padding: 7px;
        margin: 0;
        & > .title-node {
          display: flex;
          align-items: center;
          min-height: 22px;
          position: relative;
          width: 100%;
          & > .tuckunder {
            flex-shrink: 0;
            width: 16px;
            vertical-align: middle;
          }
          & > .title {
            flex-shrink: 0;
            vertical-align: baseline;
            cursor: pointer;
            a {
              color: #4e4e4e;
              font-size: 16px;
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}
